# itachi

./: .gitignore  README.md  README.rst  build.sbt  pom.xml  scalastyle-config.xml
.github/PULL_REQUEST_TEMPLATE/: bugfix.md
.github/workflows/: ci.yml  release.yml
docs/: conf.py  index.rst  requirements.txt
docs/functions/: index.rst  postgres.md  presto.md
project/: plugins.sbt
src/main/scala/org/apache/itachi/: package.scala
src/main/scala/org/apache/itachi/postgres/: functions.scala
src/main/scala/org/apache/spark/sql/catalyst/expressions/ansi/: RegrCount.scala
src/main/scala/org/apache/spark/sql/catalyst/expressions/debug/: StageAttemptNumber.scala  StageId.scala  StageIdWithRetry.scala  TaskAttemptId.scala  TaskAttemptNumber.scala  TaskContextHelper.scala  TaskMetricsResultSize.scala
src/main/scala/org/apache/spark/sql/catalyst/expressions/postgresql/: Age.scala  ArrayAppend.scala  ArrayLength.scala  DateTimeUtils.scala  PostgreSQLIntervalUtils.scala  Scale.scala  SplitPart.scala  StringToArray.scala  UnNest.scala  intervalExpressions.scala
src/main/scala/org/apache/spark/sql/catalyst/expressions/teradata/: Char2HexInt.scala  CosineSimilarity.scala  Infinity.scala  IsFinite.scala  IsInfinite.scala  NaN.scala  TeradataExtraParser.scala  Try.scala  TryExpression.scala
src/main/scala/org/apache/spark/sql/extra/: ExpressionUtils.scala  FunctionAliases.scala  PostgreSQLExtensions.scala  SparkFunctionExtensions.scala  TeradataExtensions.scala  package.scala
src/main/scala/yaooqinn/itachi/: package.scala
src/test/resources/: log4j.properties
src/test/scala/org/apache/itachi/: ItachiFunSuite.scala  ItachiTest.scala
src/test/scala/org/apache/spark/sql/catalyst/expressions/postgresql/: PostgreSQLIntervalUtilsTest.scala  ScaleTest.scala
src/test/scala/org/apache/spark/sql/extra/: ItachiTestUtils.scala  PostgreSQLExtensionsTest.scala  SparkSessionHelper.scala  TeradataExtensionsTest.scala
src/test/scala/yaooqinn/: ItachiTest.scala
